/* Reset and basic styles */
* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  line-height: inherit;
}
a {
  text-decoration: none;
}
.btn a {
  letter-spacing: 1.6px;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
  font-weight: 500;
}
h3 {
  font-size: 21px;
}
body {
  font-weight: 400;
  line-height: 164%;
  margin: auto;
  font-size: 16px;
  line-height: 1.64;
 font-family: Roboto;
}

.btn {
  text-align: center;
  padding: 20px 70px;
  background: #345474;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  min-width: none;
  border: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.section-1 {
  padding: 80px 0 140px;
  background-color: #eeeff1;
}
.section-1 header {
  margin-bottom: 150px;
}
.section-1 nav a {
  color: #3457a3;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.6px;
}
.section-1 nav a:not(:last-of-type) {
  margin-right: 42px;
}
.section-1 p {
  margin: 60px 0 65px;
  max-width: 540px;
  color: #727272;
}
.section-2 {
  padding: 112px 0 100px;
  text-align: center;
  background: #ffffff;
  color: #727272;
}

.section-2 h2{
color: black;
}
.section-2 p {
  max-width: 540px;
  margin-top: 50px;
}

#works{
  color: #ffffff;
  background: #345474;
  padding: 100px 0;
}

.flex{
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
#works .flex-wrapper{
  gap: 45px;
}
#works .flex-item{
  gap: 20px;
}
.section-3{
  padding: 112px 0 100px;
  text-align: center;
  background: #ffffff;
}
.section-3 p {
  color: #727272;
  max-width: 540px;
  margin-top: 50px;
  margin-bottom: 50px
  
}

#contacts{
  background: #345474;;
  color: #ffffff;
}

.section-4{
  background: #ffffff;
}

.section-4 h3{
padding-top: 50px;
padding-bottom: 20px;
}  
.section-4 p{
  padding-bottom: 50px;
  font-size: 13px;
}